---
layout: default
---

<section id="intro">
  <p>
    <strong>NodeSchool</strong>은 도전과제를 풀어가며 JavaScript를 배우는
    <strong>워크숍의 모음</strong>입니다.
  </p>
  <div class="terms">
    <div class="term">
      <div class="chrome">
        <span class="btn btn-term close"></span>
        <span class="btn btn-term min"></span>
        <span class="btn btn-term max"></span>
      </div>
      <div class="shell">
        <code>npm install -g learnyounode</code>
        <code>learnyounode</code>
      </div>
    </div>
    <div class="term">
      <div class="chrome">
        <span class="btn btn-term close"></span>
        <span class="btn btn-term min"></span>
        <span class="btn btn-term max"></span>
      </div>
      <div class="shell">
        <div class="workshopper">
          <code>» HELLO WORLD</code>
          <code>» BABY STEPS</code>
          <code>» MY FIRST I/O!</code>
        </div>
      </div>
    </div>
  </div>
  <p>
    <strong>NodeSchool</strong>은 멘토와 학생이 같이 코스를 진행하며 배운 것을
    공유하는 세계적인 <a href="http://nodeschool.io/events.html"><strong>밋업의 커뮤니티</strong></a>이기도 합니다.
  </p>
</section>
<div id="next">
  <section>
    <h2>
    <span class="sign">
      다음 이벤트
    </span>
    </h2>
    <div class="event-meta list-inline">
      <p>
        아직 일정이 없습니다.
      </p>
    </div>
  </section>
</div>
<section id="more">
  <p>
    <strong>NodeSchool</strong>은 질문에 답하고 개념을 설명해주는 세계적인 <strong><a
      href="https://github.com/nodeschool/discussions/blob/master/README.md">봉사자
      모임</a></strong>이기도 합니다.
  </p>
  <p>
    <strong>NodeSchool</strong>은 <strong><a
      href="https://github.com/nodeschool/">오픈소스</a></strong>이며 누구나
    기여할 수 있습니다.
  </p>
  <p>
    <strong>서울 모임</strong>은 아직 준비 단계입니다. <strong><a
      href="https://gitter.im/nodeschool/seoul">이 곳</a></strong>에서 토론을
    하실 수 있습니다.
  </p>
  <p>
    <strong>워크숍</strong>의 번역이 진행 중이며, <strong><a
      href="https://github.com/nodeschool/seoul/issues/5">이 곳</a></strong>에서
    진행상황을 보거나 참여할 수 있습니다.
  </p>

</section>
